ConverterDetachProblem/ViewItem.xaml

<Window x:Class="ConverterDetachProblem.ViewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterDetachProblem"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d" SizeToContent="Height"
        Title="ViewItem" Width="300" d:DataContext="{d:DesignInstance local:ItemViewModel}">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Margin="5,2" Grid.Row="0" Grid.Column="0" Text="Id:" />
        <TextBlock Margin="5,2" Grid.Row="1" Grid.Column="0" Text="Name:" />
        <TextBlock Margin="5,2" Grid.Row="2" Grid.Column="0" Text="Stage:" />

        <TextBox Margin="5,2" Grid.Row="0" Grid.Column="1" Text="{Binding Id}"></TextBox>
        <TextBox Margin="5,2" Grid.Row="1" Grid.Column="1" Text="{Binding Name}"></TextBox>
        <ComboBox Margin="5,2" Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Stage, Mode=OneWay}" ItemsSource="{Binding Source={StaticResource ListsViewModel}, Path=Stages}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding ChangeStageCommand}">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <local:ChangeStageEventArgsConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
        </ComboBox>

        <Button Margin="5,2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Ok" Command="{Binding RelativeSource={RelativeSource AncestorType=local:ViewItem}, Path=CloseCommand}" />
    </Grid>
</Window>
